{
  "mcpServers": {
    "figure-agent": {
      "command": "uv",
      "args": [
        "run",
        "python3",
        "${CLAUDE_PLUGIN_ROOT}/mcp/figure_agent_server.py"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "FIGURE_AGENT_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
